spring.application.name=MyfJoin
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/myf_join?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=myf_join
spring.datasource.password=123456

# \u81EA\u52A8\u521B\u5EFA\u8868
actable.table.auto=update
actable.model.pack=com.mayunfeng.join.model
actable.database.type=mysql
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml

# \u65E5\u5FD7
logging.file.path=log
# \u7AEF\u53E3
server.port=8081

