############################################################################################
### 项目名
spring.application.name=MyfJoin
############################################################################################

############################################################################################
### 端口
server.port=8012
############################################################################################

############################################################################################
### 日志
logging.file.path=log
############################################################################################

############################################################################################
### MySQL连接
spring.datasource.username=myf_join
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.username}?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true

# 命令行创建用户
# (<用户名> = <数据库名>)   <密码>
# CREATE USER '<用户名>'@'localhost' IDENTIFIED BY '<密码>';
# GRANT ALL ON <数据库名>.* TO '<用户名>'@'localhost' IDENTIFIED BY '<密码>' WITH GRANT OPTION;
# FLUSH PRIVILEGES;

# 例子
# CREATE USER 'myf_join'@'localhost' IDENTIFIED BY '123456';
# GRANT ALL ON myf_join.* TO 'myf_join'@'localhost' IDENTIFIED BY '123456' WITH GRANT OPTION;
# FLUSH PRIVILEGES;
############################################################################################

############################################################################################
### 自动创建表
actable.table.auto=update
actable.model.pack=com.mayunfeng.join.model
actable.database.type=mysql
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
############################################################################################

############################################################################################
### sping
server.error.path=/error
spring.jackson.time-zone=GMT+8
server.tomcat.uri-encoding=utf-8
spring.servlet.encoding.charset=utf-8
spring.servlet.encoding.force=true
spring.servlet.encoding.enabled=true
############################################################################################

############################################################################################
### 文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
############################################################################################


