spring.application.name=MyfJoin
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/myf_join?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=myf_join
spring.datasource.password=123456

# \u81EA\u52A8\u521B\u5EFA\u8868
actable.table.auto=update
actable.model.pack=com.mayunfeng.join.model
actable.database.type=mysql
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml

#sping
spring.jackson.time-zone = GMT+8

# \u65E5\u5FD7
logging.file.path=log
# \u7AEF\u53E3
server.port=8081


# \u6570\u636E\u5B89\u5168
# \u76D0
config.token.salt = myf
# token \u8FC7\u671F\u65F6\u95F4
config.token.time = -1
