

#  \u9879\u76EE\u540D ==========================
spring.application.name=MyfJoin



# MySQL\u8FDE\u63A5 ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/myf_join?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=myf_join
spring.datasource.password=123456

# \u547D\u4EE4\u884C\u521B\u5EFA\u7528\u6237
# (<\u7528\u6237\u540D> = <\u6570\u636E\u5E93\u540D>)   <\u5BC6\u7801>
# CREATE USER '<\u7528\u6237\u540D>'@'localhost' IDENTIFIED BY '<\u5BC6\u7801>';
# GRANT ALL ON <\u6570\u636E\u5E93\u540D>.* TO '<\u7528\u6237\u540D>'@'localhost' IDENTIFIED BY '<\u5BC6\u7801>' WITH GRANT OPTION;
# FLUSH PRIVILEGES;

# \u4F8B\u5B50
# CREATE USER 'myf_join'@'localhost' IDENTIFIED BY '123456';
# GRANT ALL ON myf_join.* TO 'myf_join'@'localhost' IDENTIFIED BY '123456' WITH GRANT OPTION;
# FLUSH PRIVILEGES;

# \u81EA\u52A8\u521B\u5EFA\u8868
actable.table.auto=update
actable.model.pack=com.mayunfeng.join.model
actable.database.type=mysql
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml



# sping ==========================
server.error.path=/error
spring.jackson.time-zone = GMT+8
server.tomcat.uri-encoding=UTF-8
spring.servlet.encoding.charset=utf-8
spring.servlet.encoding.force=true
spring.servlet.encoding.enabled=true

# \u65E5\u5FD7
logging.file.path=log
# \u7AEF\u53E3
server.port=8081


# \u6570\u636E\u5B89\u5168 ==========================
# \u76D0
config.token.salt=myf
# token \u8FC7\u671F\u65F6\u95F4  -1=\u6C38\u4E45
config.token.time=-1


# \u7528\u6237\u9759\u6001\u8D44\u6E90 <\u56FE\u7247> \u8DEF\u5F84
config.user.default-pic.name=default_user_img.png
config.user.default-pic.path=classpath:/static/images/${config.user.default-pic.name}
config.user.static.path=user
config.user.image.path=img
# \u9650\u5236\u8D26\u53F7\u5BC6\u7801\u957F\u5EA6
config.user.max-length=12
config.user.min-length=6

