# \u6570\u636E\u5B89\u5168 ==========================
# \u76D0
config.token.salt=myf
# token \u8FC7\u671F\u65F6\u95F4    \u5355\u4F4D\u79D2  -1 = \u6C38\u4E45
# 30\u5929   60*60*24*30  2592000
config.token.time=-1

# \u7528\u6237\u9759\u6001\u8D44\u6E90 <\u56FE\u7247> \u8DEF\u5F84  ==========================
config.default.pic-name=default_user_img.png
config.default.pic-path=classpath:/static/images/${config.default.pic-name}
config.static.path=user
config.static.image-path=img
#\u4E0A\u4F20\u56FE\u7247 ==========================
# \u5927\u5C0F\u9650\u5236  \u5355\u4F4DMB
config.image.size=20
# image \u683C\u5F0F
config.image.type=.jpg
# image \u5931\u6548\u65F6\u95F4    \u5355\u4F4D\u79D2    -1 \u5173\u95ED\u65F6\u95F4\u6821\u9A8C
config.image.time=-1
# image \u65F6\u95F4\u52A0\u5BC6\u89E3\u5BC6\u5BC6\u7801   \u7528\u4E8E\u6821\u9A8C\u56FE\u7247\u662F\u5426\u53EF\u4EE5\u8BBF\u95EE
config.image.password=myf

# \u9650\u5236\u8D26\u53F7\u5BC6\u7801\u957F\u5EA6  ==========================
config.chars.max-length=12
config.chars.min-length=6