# \u6570\u636E\u5B89\u5168 ==========================
# \u76D0
config.token.salt=myf
# token \u8FC7\u671F\u65F6\u95F4    \u5355\u4F4D\u79D2  -1 = \u6C38\u4E45
# 30\u5929   60*60*24*30  2592000
config.token.time=-1

# \u7528\u6237\u9759\u6001\u8D44\u6E90 <\u56FE\u7247> \u8DEF\u5F84  ==========================
config.default.pic-name=default
config.default.pic-boy-path=classpath:/static/images/default_user_boy_img.png.png
config.default.pic-girl-path=classpath:/static/images/default_user_girl_img.png
config.static.path=user
config.static.image-path=img
#\u4E0A\u4F20\u56FE\u7247 ==========================
# \u5927\u5C0F\u9650\u5236  \u5355\u4F4DMB
config.image.size=20
# image \u5931\u6548\u65F6\u95F4    \u5355\u4F4D\u79D2    -1 \u5173\u95ED\u65F6\u95F4\u6821\u9A8C
config.image.time=-1
# image \u65F6\u95F4\u52A0\u5BC6\u89E3\u5BC6\u5BC6\u7801   \u7528\u4E8E\u6821\u9A8C\u56FE\u7247\u662F\u5426\u53EF\u4EE5\u8BBF\u95EE
config.image.password=myf

# \u9650\u5236\u8D26\u53F7\u5BC6\u7801\u957F\u5EA6  ==========================
config.chars.max-length=12
config.chars.min-length=6

# \u5BA2\u6237\u7AEF\u914D\u7F6E ==========================
client.config.group-type=\u4F1A\u8BAE\u7EC4,\u8BFE\u5802\u7EC4,\u516C\u53F8\u7EC4,\u5B66\u6821\u7EC4,\u57F9\u8BAD\u7EC4,\u6D3B\u52A8\u7EC4,\u5176\u5B83