############################################################################################
### \u7528\u6237\u9759\u6001\u8D44\u6E90 <\u56FE\u7247> \u8DEF\u5F84
config.default.pic-path=classpath:/static/images/
config.default.pic-boy=default_user_boy_img.png
config.default.pic-girl=default_user_girl_img.png
config.default.pic-group=default_group_img.png
# \u9759\u6001\u8D44\u6E90\u4FDD\u5B58\u5730\u5740
config.static.path=user
# \u9759\u6001\u5934\u50CF\u8D44\u6E90\u4FDD\u5B58\u5730\u5740
config.static.image-path=img
############################################################################################

############################################################################################
### websocket \u914D\u7F6E
# \u8DEF\u5F84
config-websocket-path=/ws,/ws/*
############################################################################################