############################################################################################
### \u7528\u6237\u9759\u6001\u8D44\u6E90 <\u56FE\u7247> \u8DEF\u5F84
config.default.pic-name=default
config.default.pic-boy-path=classpath:/static/images/default_user_boy_img.png
config.default.pic-girl-path=classpath:/static/images/default_user_girl_img.png
config.static.path=user
config.static.image-path=img
############################################################################################

############################################################################################
### websocket \u914D\u7F6E
# \u8DEF\u5F84
config-websocket-path=/ws,/ws/*
############################################################################################