<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>404 - pkpk</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
			align-items: center;
			justify-content: center;
            background-color: #444;
            font-size: 14px;
        }

        h3,h4{
            font-size: 30px;
            color: #eee;
            text-align: center;
            padding-top: 30px;
            font-weight: normal;
        }
		h4 {
			font-size: 20px;
		}
    </style>
</head>
<body>
<h3>404 页面/API不存在</h3>
</body>
</html>